{
    "window.zoomLevel": 0.2,
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}${separator}${appName}",
    "editor.fontSize": 12,
    "editor.fontFamily": "SourceHanCodeJP-Normal, SauceCodePowerline, Menlo, Monaco, 'Courier New', monospace",
    "editor.lineHeight": 20,
    "editor.wordWrap": "on",
    "editor.rulers": [
        80,
        120
    ],
    "files.insertFinalNewline": true,
    "workbench.iconTheme": "material-icon-theme",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "d"
            ],
            "after": [
                "d",
                "d"
            ]
        },
        {
            "before": [
                "<C-n>"
            ],
            "after": [],
            "commands": [
                {
                    "command": ":nohl"
                }
            ]
        }
    ],
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    },
    "vim.enableNeovim": true,
    "vim.neovimPath": "/usr/local/bin/nvim",
    "ruby.lint": {
        "reek": false,
        "rubocop": true,
        "ruby": {
            "unicode": true //Runs ruby -wc -Ku
        },
        "fasterer": false,
        "debride": false,
        "ruby-lint": true
    },
    "haskell.ghcMod.executablePath": "stack",
    "[ruby]": {
        "editor.tabSize": 2
    },
    "[rust]": {
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.formatOnSave": true
    },
    "[typescriptreact]": {
        "editor.formatOnSave": true
    },
    "gitlens.keymap": "alternate",
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.historyExplorer.enabled": true,
    "workbench.colorTheme": "Dracula"
}
